spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tw
spring.datasource.username=barradas
spring.datasource.password=passdaBD


server.port=8443
server.ssl.key-store=classpath:baeldung.jks
server.ssl.key-store-password=passUtilizadanaCriaçãodoToken
server.ssl.key-password=passUtilizadanaCriaçãodoToken



